<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simulateur de charges sociales et impôts sur société pour EURL / SASU</title>
    <meta 
        name="description" 
        content="Simulez le montant de vos cotisations sociales, impôt sur société et impôt sur revenus de votre EURL ou SASU.">
    
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous"
    >

    <style>
    	html, body {
		    height: 100%;
		}

    	#app {
    		height: 100%;
    	}

    	@media (max-width: 576px) {
    		.display-1 {
    			font-size: 4rem;
    		}

    		.display-4 {
    			font-size: 2rem;
    		}

    		#app {
    			margin-top: 15%;
    		}
    	}

		@media (min-width: 768px) {
    		#app-container {
    			margin-bottom: 15%;
    		}
    	}

    	.card {
    		border: none;
    		box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
    	}

    	.border-bottom {
    		border-bottom: 1px solid rgba(0,0,0,.125);
    	}
    </style>
</head>

<body>

    <a href="https://github.com/AntoineViau/eurl-sasu" class="github-corner" aria-label="Fork me on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div class="container" id="app">
    	<div class="row h-100 align-items-center">
	    	<div class="col text-center">
		    	<h1 class="display-1">Bienvenue</h1>
		    	<h2 class="display-4">Choisissez votre année fiscale</h2>
		    	<div class="row" id="app-container">
		    		<div class="col-md-6">
		    			<div href="./2018" class="card mb-3 text-left">
		    				<div class="row no-gutters">
		    					<div class="col-md-4 border-bottom">
				    				<img class="img-fluid m-auto d-block" src="https://via.placeholder.com/200x400?text=Année+2018" srcset="https://via.placeholder.com/400x800?text=Année+2018 2x">
				    			</div>
			    				<div class="col-md-8">
				    				<div class="card-body">
				    					<h3 class="card-title mb-0">2018 <span class="badge badge-secondary">Nouveau</span></h3>
				    				</div>
				    				<ul class="list-group list-group-flush">
									    <li class="list-group-item">EURL / SASU</li>
									    <li class="list-group-item">IR / IS</li>
									    <li class="list-group-item">ACCRE</li>
									    <li class="list-group-item">Flat tax</li>
								  	</ul>
								  	<div class="card-body">
								  		<a href="./2018" class="btn btn-primary">C'est parti</a>
								  	</div>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
		    		<div class="col-md-6">
		    			<div href="./2017" class="card mb-3 text-left">
		    				<div class="row no-gutters">
		    					<div class="col-md-4 border-bottom">
				    				<img class="img-fluid m-auto d-block" src="https://via.placeholder.com/200x400?text=Année+2017" srcset="https://via.placeholder.com/400x800?text=Année+2017 2x">
				    			</div>
			    				<div class="col-md-8">
				    				<div class="card-body">
				    					<h3 class="card-title mb-0">2017</h3>
				    				</div>
				    				<ul class="list-group list-group-flush">
									    <li class="list-group-item">EURL / SASU</li>
									    <li class="list-group-item">IR / IS</li>
									    <li class="list-group-item">ACCRE</li>
								  	</ul>
								  	<div class="card-body">
								  		<a href="./2017" class="btn btn-primary">C'est parti</a>
								  	</div>
		    					</div>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
	    </div>
    </div>

</body>

</html>